# expenses_app

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expenses/manager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/expenses/mngr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenses/: App.kt  ColorUtils.kt
app/src/main/java/com/example/expenses/di/: modules.kt
app/src/main/java/com/example/expenses/extensions/: extensions.kt
app/src/main/java/com/example/expenses/presentation/: BackPressBlockable.kt  CustomSnackbar.kt  DateRecyclerAdapter.kt  NoNetworkHelper.kt  RecyclerViewItemDecoration.kt
app/src/main/java/com/example/expenses/utils/: NotificationManager.kt  utils.kt
app/src/main/java/com/expenses/manager/: App.kt
app/src/main/java/com/expenses/manager/di/: modules.kt
app/src/main/java/com/expenses/manager/extensions/: extensions.kt
app/src/main/java/com/expenses/manager/presentation/: BackPressBlockable.kt  CustomSnackbar.kt  DateRecyclerAdapter.kt  NoNetworkHelper.kt  RecyclerViewItemDecoration.kt
app/src/main/java/com/expenses/manager/utils/: NotificationManager.kt  utils.kt
app/src/main/java/com/expenses/mngr/: App.kt
app/src/main/res/anim/: long_fade_in.xml
app/src/main/res/drawable/: circle.xml  inner_shadow_horizontal.xml  inner_shadow_vertical.xml  rounded_background.xml  scrollbar_thumb.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/font-v26/: antipasto.xml
app/src/main/res/layout/: activity_main.xml  amount_in_secondary_currencies_recycler_view_item.xml  category_item.xml  currencies_recycler_view_item.xml  date_recycler_view_item.xml  dialog_amount_in_secondary_currencies.xml  dialog_choose_category.xml  dialog_choose_main_currency.xml  dialog_color_picker.xml  dialog_confirm_action.xml  dialog_delete_expense.xml  dialog_expense.xml  dialog_expenses.xml  dialog_no_network_connection.xml  dialog_sorting.xml  dialog_unable_to_fetch_exchange_rates.xml  fragment_add_category.xml  fragment_add_expense.xml  fragment_all_expenses.xml  fragment_choose_main_currency.xml  fragment_choose_secondary_currencies.xml  fragment_currency_calculator.xml  fragment_daily_statistics.xml  fragment_general.xml  fragment_manage_categories.xml  fragment_monthly_statistics.xml  fragment_settings.xml  fragment_total_statistics.xml  item_add_category.xml  item_category_in_manage_categories_recycler_view.xml  item_expense.xml  item_legend.xml  item_manage_categories.xml  secondary_currencies_recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+301 files in other folders)
