<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseMainCurrencyFragment">
    <fragment
        android:id="@+id/chooseMainCurrencyFragment"
        android:name="com.example.expenses.presentation.choose_main_currency.ChooseMainCurrencyFragment"
        android:label="ChooseMainCurrencyFragment">
        <action
            android:id="@+id/action_chooseMainCurrencyFragment_to_chooseSecondaryCurrenciesFragment"
            app:destination="@id/chooseSecondaryCurrenciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalFragment"
        android:name="com.example.expenses.presentation.general.GeneralFragment"
        android:label="GeneralFragment">
        <action
            android:id="@+id/action_generalFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_generalFragment_to_currencyCalculatorFragment"
            app:destination="@id/currencyCalculatorFragment" />
        <action
            android:id="@+id/action_generalFragment_to_monthlyStatisticsFragment"
            app:destination="@id/monthlyStatisticsFragment" />
        <action
            android:id="@+id/action_generalFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseSecondaryCurrenciesFragment"
        android:name="com.example.expenses.presentation.choose_secondary_currencies.ChooseSecondaryCurrenciesFragment"
        android:label="ChooseSecondaryCurrenciesFragment">
        <action
            android:id="@+id/action_chooseSecondaryCurrenciesFragment_to_generalFragment"
            app:destination="@id/generalFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:popExitAnim="@anim/fragment_slide_out"
            app:popUpTo="@id/chooseMainCurrencyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.expenses.presentation.add_expense.AddExpenseFragment"
        android:label="AddExpenseFragment" >
        <action
            android:id="@+id/action_addExpenseFragment_to_manageCategoriesFragment"
            app:destination="@id/manageCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyCalculatorFragment"
        android:name="com.example.expenses.presentation.currency_calculator.CurrencyCalculatorFragment"
        android:label="CurrencyCalculatorFragment" />
    <fragment
        android:id="@+id/monthlyStatisticsFragment"
        android:name="com.example.expenses.presentation.statistics.monthly.MonthlyStatisticsFragment"
        android:label="MonthlyStatisticsFragment">
        <action
            android:id="@+id/action_monthlyStatisticsFragment_to_dailyStatisticsFragment"
            app:destination="@id/dailyStatisticsFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_slide_out"
            app:popUpTo="@id/generalFragment" />
        <action
            android:id="@+id/action_monthlyStatisticsFragment_to_totalStatisticsFragment"
            app:destination="@id/totalStatisticsFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_slide_out"
            app:popUpTo="@id/generalFragment"/>
    </fragment>
    <fragment
        android:id="@+id/dailyStatisticsFragment"
        android:name="com.example.expenses.presentation.statistics.daily.DailyStatisticsFragment"
        android:label="DailyStatisticsFragment">
        <action
            android:id="@+id/action_dailyStatisticsFragment_to_monthlyStatisticsFragment"
            app:destination="@id/monthlyStatisticsFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_slide_out"
            app:popUpTo="@id/generalFragment" />
        <action
            android:id="@+id/action_dailyStatisticsFragment_to_totalStatisticsFragment"
            app:destination="@id/totalStatisticsFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_slide_out"
            app:popUpTo="@id/generalFragment"/>
    </fragment>
    <fragment
        android:id="@+id/totalStatisticsFragment"
        android:name="com.example.expenses.presentation.statistics.total.TotalStatisticsFragment"
        android:label="TotalStatisticsFragment" >
        <action
            android:id="@+id/action_totalStatisticsFragment_to_monthlyStatisticsFragment"
            app:destination="@id/monthlyStatisticsFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_slide_out"
            app:popUpTo="@id/generalFragment"/>
        <action
            android:id="@+id/action_totalStatisticsFragment_to_dailyStatisticsFragment"
            app:destination="@id/dailyStatisticsFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_slide_out"
            app:popUpTo="@id/generalFragment"/>
        <action
            android:id="@+id/action_totalStatisticsFragment_to_allExpensesFragment"
            app:destination="@id/allExpensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.expenses.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_chooseSecondaryCurrenciesFragment"
            app:destination="@id/chooseSecondaryCurrenciesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_manageCategoriesFragment"
            app:destination="@id/manageCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageCategoriesFragment"
        android:name="com.example.expenses.presentation.settings.manage_categories.ManageCategoriesFragment"
        android:label="ManageCategoriesFragment" >
        <action
            android:id="@+id/action_manageCategoriesFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.expenses.presentation.settings.manage_categories.add_category.AddCategoryFragment"
        android:label="AddCategoryFragment" />
    <fragment
        android:id="@+id/allExpensesFragment"
        android:name="com.example.expenses.presentation.statistics.total.all_expenses.AllExpensesFragment"
        android:label="AllExpensesFragment" />
</navigation>
