<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayoutToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/linearLayoutThisMonth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTodayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today:"
            android:textSize="20sp" />

        <com.example.expenses.presentation.views.ConvertibleAmountView
            android:id="@+id/textViewToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 USD"
            android:textSize="20sp" />
    </LinearLayout>


    <com.example.expenses.presentation.views.ExpensesChartView
        android:id="@+id/expensesChartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.95"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutNavigationButtons"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutToday"
        app:layout_constraintVertical_bias="0"/>


    <LinearLayout
        android:id="@+id/linearLayoutThisMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutToday"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewThisMonthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This month:"
            android:textSize="20sp" />

        <com.example.expenses.presentation.views.ConvertibleAmountView
            android:id="@+id/textViewThisMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48 USD"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutNavigationButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add expense"
            android:textColor="@color/milky_white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textColor="@color/milky_white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCurrencyCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currency calculator"
            android:textColor="@color/milky_white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/milky_white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>