<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayoutMainCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMainCurrencyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Main currency:"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMainCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="USD" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewManageSecondaryCurrencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/manage_secondary_currencies_underlined"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutMainCurrency" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewManageCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/manage_categories_underlined"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textViewManageSecondaryCurrencies" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewRoundingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rounding:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewManageCategories" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextRounding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewRoundingLabel"
        app:layout_constraintStart_toEndOf="@id/textViewRoundingLabel"
        app:layout_constraintTop_toTopOf="@id/textViewRoundingLabel"
        tools:text="2" />


    <LinearLayout
        android:id="@+id/linearLayoutNavigationButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="back"
            android:textColor="@color/milky_white"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/constraintLayoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/milky_white_transparent"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:indeterminateTint="@color/blue"
            app:layout_constraintBottom_toTopOf="@id/textViewLoading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarLoading"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="opktropgtrtgpogktroptk" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>